<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" src="index.ts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mozyq.org</title>
</head>

<body>
    <section>
        <h1>mozyq.org</h1>
    </section>
    <section>
        <div class="vid shadow">
            <video id='video' autoplay loop muted>
                <source src="video.mp4">
            </video>
        </div>
    </section>
    <section>
        <div class="code shadow">
            <code>&gt; pip install mozyq</code>
            <code>&gt; mkdir photos && seq -f '%03g' 999 | xargs -I {} -n 1 -P 32 wget https://picsum.photos/630 -O photos/{}.jpg</code>
            <code>&gt; mzq photos/0000.jpg</code>
        </div>
    </section>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow-y: scroll;
        background: linear-gradient(30deg, #444 0%, #333 100%);
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        color: #ddd;
    }

    section {
        margin: 2em;
    }

    .shadow {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .code {
        background-color: #303030;
        padding: 1em;
    }

    code {
        font-size: 1.1em;
        display: block;
    }
</style>

</html>